name: RSS to Markdown

on:
  schedule:
    - cron: '0 8 * * 1'  # Jeden Montag um 08:00 Uhr UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set current date as variable
        run: echo "TODAY=$(date +%Y-%m-%d)" >> $GITHUB_ENV

      - name: Run RSS Feed to Markdown Action
        uses: keiranlovett/rss-feed-to-markdown@main
        with:
          feed_urls_file: 'feed_urls.json'
          template_file: 'template.md'
          output_dir: "rss_markdown/${{ env.TODAY }}"
      - name: Generate index.md for rss_markdown
        run: |
          INDEX_FILE="rss_markdown/index.md"
          echo "# Inhaltsverzeichnis der RSS-Zusammenfassungen" > $INDEX_FILE
          echo "" >> $INDEX_FILE

          for dir in $(ls -1 rss_markdown | grep -E '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' | sort -r); do
            echo "## [$dir](./$dir)" >> $INDEX_FILE
            for file in rss_markdown/$dir/*.md; do
              filename=$(basename "$file")
              title=$(grep -m1 '^# ' "$file" | sed 's/# //')
              echo "- [${title}]($dir/$filename)" >> $INDEX_FILE
            done
            echo "" >> $INDEX_FILE
          done

      - name: Commit & Push Markdown files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add rss_markdown
          git commit -m "RSS-Update vom ${{ env.TODAY }}" || echo "Nothing to commit"
          git push
